{
  "build_id": "20180218-233821/???", 
  "build_timestamp": "2018-02-18T23:38:21Z", 
  "name": "gate", 
  "parts": {
    "boot": {
      "addr": 0, 
      "cs_sha1": "5d65e768e0d2f279d0ede2577f7466c4b6512b32", 
      "size": 2736, 
      "src": "rboot.bin", 
      "update": false
    }, 
    "boot_cfg": {
      "addr": 28672, 
      "fill": 255, 
      "size": 4096
    }, 
    "fs": {
      "addr": 32768, 
      "cs_sha1": "257745a0de502bf13a31412c416c5108526e8eda", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "size": 262144, 
      "src": "fs.bin", 
      "type": "fs"
    }, 
    "fw": {
      "addr": 1048576, 
      "cs_sha1": "4abb8f7d84f3b530644496e88684394ad1a35ca7", 
      "size": 778528, 
      "src": "gate.bin"
    }, 
    "rf_cal_data": {
      "addr": 4173824, 
      "fill": 255, 
      "size": 4096
    }, 
    "sys_params": {
      "addr": 4177920, 
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088", 
      "size": 128, 
      "src": "esp_init_data_default_v08.bin", 
      "type": "sys_params"
    }
  }, 
  "platform": "esp8266", 
  "version": "1.0"
}